.card-wrapper {
  max-width: 900px;
  margin: 0 auto 24px auto;
}

.project-content {
  padding: 15px;
}

.project-flex {
  display: flex;
  gap: 24px;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
}

.project-image img {
  width: 200px;
  height: 200px;
  border-radius: 12px;
  border: 3px solid #00ffc3;
  box-shadow: 0 0 12px rgba(0, 255, 195, 0.3);
  object-fit: cover;
}

.project-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 200px;
}

.project-intro li {
  margin-bottom: 10px;
}

.learn-more-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
}

.learn-more-btn {
  color: #00ffc3;
  font-weight: 500;
}
